body{
  margin: 0;
  background-color:aliceblue;
}

#container{
  width: 98.6vw;
  height: 96vh;


  display:grid;

  /*grid-template-columns: 1fr 1fr 1fr; saying columns are seprated in three fractions*/
  /*grid-template-rows: 50px 1fr 1fr 100px;*/
  /*shorthand version of previos*/
  grid-template: 100px 1fr 1fr 50px/ repeat(3, 1fr);

  gap: 10px;

  padding:10px;
  box-sizing: boarder-box;
}

#container div{
  padding:10px;

  /*border:1px solid black;*/
}

#header {
  /*specifying the grid line number*/
  grid-row: 1/ span 1;
  grid-column-start:1;
  grid-column-end:4;

  align-self: center;
  font-family:Helvetica;
  background-color:#314552;
  font-size:50px;
  color: mintcream;
  font-weight: bold;

}

#content-large{
  grid-row-start:2;
  grid-row-end: span 2;
  grid-column-start: 1;
  grid-column-end:3;

  margin-left:50px;
  text-align:justify;
}



#content-small {
  font-family:helvetica;
  margin-left: 60px;
  margin-right: 80px;
  border:5px double gray;
}
#footer {
  grid-column: 1/ span 3;
  font-family:arial;
  font-size: 15px;
  margin-top:0;

}

#Ptitle {
  margin-top:60px;
}

#Rtitle{
  text-align:center;
  background-color:lavender;
}

#mainpage {
  margin-top:0px;
}

p {
  margin-left:50px;
}

h3 {
  margin-left:30px;
}
